#-------------------------------------------------
#
# Project created by QtCreator 2011-09-20T08:59:42
#
#-------------------------------------------------

QT       += core gui
QT       += sql

CONFIG += help

TARGET = KFet
TEMPLATE = app


SOURCES += main.cpp\
    mainwindow.cpp \
    client.cpp \
    product.cpp \
    tab.cpp \
    cfenetreajoutproduit.cpp \
    cgestionbdd.cpp \
    cfenetregestionproduit.cpp \
    cfenetrelogin.cpp \
    fenetrechangermdp.cpp \
    clog.cpp \
    cfenetreajoutclient.cpp \
    cfenetreapprovisionnement.cpp \
    cfenetremiseendette.cpp

HEADERS  += \
    mainwindow.h \
    client.h \
    product.h \
    tab.h \
    cfenetreajoutproduit.h \
    cgestionbdd.h \
    cfenetregestionproduit.h \
    cfenetrelogin.h \
    fenetrechangermdp.h \
    clog.h \
    cfenetreajoutclient.h \
    cfenetreapprovisionnement.h \
    cfenetremiseendette.h

FORMS    += \
    mainwindow.ui \
    cfenetreajoutproduit.ui \
    cfenetregestionproduit.ui \
    cfenetrelogin.ui \
    fenetrechangermdp.ui \
    cfenetreajoutclient.ui \
    cfenetreapprovisionnement.ui \
    cfenetremiseendette.ui


































































