#-------------------------------------------------
#
# Project created by QtCreator 2011-09-20T08:59:42
#
#-------------------------------------------------

QT       += core gui
QT       += sql

TARGET = KFet
TEMPLATE = app


SOURCES += main.cpp\
    mainwindow.cpp \
    client.cpp \
    etudiant.cpp \
    product.cpp \
    tab.cpp \
    cfenetreajoutproduit.cpp

HEADERS  += \
    mainwindow.h \
    client.h \
    etudiant.h \
    product.h \
    tab.h \
    cfenetreajoutproduit.h

FORMS    += \
    mainwindow.ui \
    cfenetreajoutproduit.ui


































