#############################################################################
# Makefile for building: KFet
# Generated by qmake (2.01a) (Qt 4.7.4) on: lun. 30. janv. 11:24:58 2012
# Project:  KFet.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtXml' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtSql' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtHelp' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'debug' -I'.' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmaind debug/KFet_res.o -lQtHelpd4 -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/KFet_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		client.cpp \
		product.cpp \
		tab.cpp \
		cfenetreajoutproduit.cpp \
		cgestionbdd.cpp \
		cfenetregestionproduit.cpp \
		cfenetrelogin.cpp \
		fenetrechangermdp.cpp \
		clog.cpp \
		cfenetreajoutclient.cpp \
		cfenetreapprovisionnement.cpp \
		cfenetremiseendette.cpp \
		fenetrehistoriqueproduit.cpp debug/moc_mainwindow.cpp \
		debug/moc_cfenetreajoutproduit.cpp \
		debug/moc_cfenetregestionproduit.cpp \
		debug/moc_cfenetrelogin.cpp \
		debug/moc_fenetrechangermdp.cpp \
		debug/moc_cfenetreajoutclient.cpp \
		debug/moc_cfenetreapprovisionnement.cpp \
		debug/moc_cfenetremiseendette.cpp \
		debug/moc_fenetrehistoriqueproduit.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/client.o \
		debug/product.o \
		debug/tab.o \
		debug/cfenetreajoutproduit.o \
		debug/cgestionbdd.o \
		debug/cfenetregestionproduit.o \
		debug/cfenetrelogin.o \
		debug/fenetrechangermdp.o \
		debug/clog.o \
		debug/cfenetreajoutclient.o \
		debug/cfenetreapprovisionnement.o \
		debug/cfenetremiseendette.o \
		debug/fenetrehistoriqueproduit.o \
		debug/moc_mainwindow.o \
		debug/moc_cfenetreajoutproduit.o \
		debug/moc_cfenetregestionproduit.o \
		debug/moc_cfenetrelogin.o \
		debug/moc_fenetrechangermdp.o \
		debug/moc_cfenetreajoutclient.o \
		debug/moc_cfenetreapprovisionnement.o \
		debug/moc_cfenetremiseendette.o \
		debug/moc_fenetrehistoriqueproduit.o
DIST          = 
QMAKE_TARGET  = KFet
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = KFet.exe
DESTDIR_TARGET = debug/KFet.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_cfenetreajoutproduit.h ui_cfenetregestionproduit.h ui_cfenetrelogin.h ui_fenetrechangermdp.h ui_cfenetreajoutclient.h ui_cfenetreapprovisionnement.h ui_cfenetremiseendette.h ui_fenetrehistoriqueproduit.h $(OBJECTS) debug/KFet_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.KFet.Debug  $(LIBS)

debug/KFet_res.o: KFet.rc
	windres -i KFet.rc -o debug/KFet_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug KFet.pro

dist:
	$(ZIP) KFet.zip $(SOURCES) $(DIST) KFet.pro ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/help.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/client.o debug/product.o debug/tab.o debug/cfenetreajoutproduit.o debug/cgestionbdd.o debug/cfenetregestionproduit.o debug/cfenetrelogin.o debug/fenetrechangermdp.o debug/clog.o debug/cfenetreajoutclient.o debug/cfenetreapprovisionnement.o debug/cfenetremiseendette.o debug/fenetrehistoriqueproduit.o debug/moc_mainwindow.o debug/moc_cfenetreajoutproduit.o debug/moc_cfenetregestionproduit.o debug/moc_cfenetrelogin.o debug/moc_fenetrechangermdp.o debug/moc_cfenetreajoutclient.o debug/moc_cfenetreapprovisionnement.o debug/moc_cfenetremiseendette.o debug/moc_fenetrehistoriqueproduit.o
	-$(DEL_FILE) debug/KFet_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_cfenetreajoutproduit.cpp debug/moc_cfenetregestionproduit.cpp debug/moc_cfenetrelogin.cpp debug/moc_fenetrechangermdp.cpp debug/moc_cfenetreajoutclient.cpp debug/moc_cfenetreapprovisionnement.cpp debug/moc_cfenetremiseendette.cpp debug/moc_fenetrehistoriqueproduit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_cfenetreajoutproduit.cpp debug/moc_cfenetregestionproduit.cpp debug/moc_cfenetrelogin.cpp debug/moc_fenetrechangermdp.cpp debug/moc_cfenetreajoutclient.cpp debug/moc_cfenetreapprovisionnement.cpp debug/moc_cfenetremiseendette.cpp debug/moc_fenetrehistoriqueproduit.cpp
debug/moc_mainwindow.cpp: cfenetregestionproduit.h \
		product.h \
		cgestionbdd.h \
		client.h \
		cfenetreajoutproduit.h \
		clog.h \
		mainwindow.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		mainwindow.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_cfenetreajoutproduit.cpp: cgestionbdd.h \
		product.h \
		client.h \
		clog.h \
		cfenetreajoutproduit.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cfenetreajoutproduit.h -o debug/moc_cfenetreajoutproduit.cpp

debug/moc_cfenetregestionproduit.cpp: product.h \
		cgestionbdd.h \
		client.h \
		cfenetreajoutproduit.h \
		clog.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		cfenetregestionproduit.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cfenetregestionproduit.h -o debug/moc_cfenetregestionproduit.cpp

debug/moc_cfenetrelogin.cpp: cgestionbdd.h \
		product.h \
		client.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		cfenetrelogin.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cfenetrelogin.h -o debug/moc_cfenetrelogin.cpp

debug/moc_fenetrechangermdp.cpp: cgestionbdd.h \
		product.h \
		client.h \
		clog.h \
		fenetrechangermdp.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fenetrechangermdp.h -o debug/moc_fenetrechangermdp.cpp

debug/moc_cfenetreajoutclient.cpp: cgestionbdd.h \
		product.h \
		client.h \
		clog.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		cfenetreajoutclient.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cfenetreajoutclient.h -o debug/moc_cfenetreajoutclient.cpp

debug/moc_cfenetreapprovisionnement.cpp: cgestionbdd.h \
		product.h \
		client.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		cfenetreapprovisionnement.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cfenetreapprovisionnement.h -o debug/moc_cfenetreapprovisionnement.cpp

debug/moc_cfenetremiseendette.cpp: cgestionbdd.h \
		product.h \
		client.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		cfenetremiseendette.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cfenetremiseendette.h -o debug/moc_cfenetremiseendette.cpp

debug/moc_fenetrehistoriqueproduit.cpp: cgestionbdd.h \
		product.h \
		client.h \
		fenetrehistoriqueproduit.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fenetrehistoriqueproduit.h -o debug/moc_fenetrehistoriqueproduit.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_cfenetreajoutproduit.h ui_cfenetregestionproduit.h ui_cfenetrelogin.h ui_fenetrechangermdp.h ui_cfenetreajoutclient.h ui_cfenetreapprovisionnement.h ui_cfenetremiseendette.h ui_fenetrehistoriqueproduit.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_cfenetreajoutproduit.h ui_cfenetregestionproduit.h ui_cfenetrelogin.h ui_fenetrechangermdp.h ui_cfenetreajoutclient.h ui_cfenetreapprovisionnement.h ui_cfenetremiseendette.h ui_fenetrehistoriqueproduit.h
ui_mainwindow.h: mainwindow.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_cfenetreajoutproduit.h: cfenetreajoutproduit.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe cfenetreajoutproduit.ui -o ui_cfenetreajoutproduit.h

ui_cfenetregestionproduit.h: cfenetregestionproduit.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe cfenetregestionproduit.ui -o ui_cfenetregestionproduit.h

ui_cfenetrelogin.h: cfenetrelogin.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe cfenetrelogin.ui -o ui_cfenetrelogin.h

ui_fenetrechangermdp.h: fenetrechangermdp.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe fenetrechangermdp.ui -o ui_fenetrechangermdp.h

ui_cfenetreajoutclient.h: cfenetreajoutclient.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe cfenetreajoutclient.ui -o ui_cfenetreajoutclient.h

ui_cfenetreapprovisionnement.h: cfenetreapprovisionnement.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe cfenetreapprovisionnement.ui -o ui_cfenetreapprovisionnement.h

ui_cfenetremiseendette.h: cfenetremiseendette.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe cfenetremiseendette.ui -o ui_cfenetremiseendette.h

ui_fenetrehistoriqueproduit.h: fenetrehistoriqueproduit.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe fenetrehistoriqueproduit.ui -o ui_fenetrehistoriqueproduit.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		cfenetregestionproduit.h \
		product.h \
		cgestionbdd.h \
		client.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		cfenetregestionproduit.h \
		product.h \
		cgestionbdd.h \
		client.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/client.o: client.cpp client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/client.o client.cpp

debug/product.o: product.cpp product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/product.o product.cpp

debug/tab.o: tab.cpp tab.h \
		client.h \
		cgestionbdd.h \
		product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tab.o tab.cpp

debug/cfenetreajoutproduit.o: cfenetreajoutproduit.cpp cfenetreajoutproduit.h \
		cgestionbdd.h \
		product.h \
		client.h \
		clog.h \
		ui_cfenetreajoutproduit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cfenetreajoutproduit.o cfenetreajoutproduit.cpp

debug/cgestionbdd.o: cgestionbdd.cpp cgestionbdd.h \
		product.h \
		client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cgestionbdd.o cgestionbdd.cpp

debug/cfenetregestionproduit.o: cfenetregestionproduit.cpp cfenetregestionproduit.h \
		product.h \
		cgestionbdd.h \
		client.h \
		cfenetreajoutproduit.h \
		clog.h \
		mainwindow.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		ui_cfenetregestionproduit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cfenetregestionproduit.o cfenetregestionproduit.cpp

debug/cfenetrelogin.o: cfenetrelogin.cpp cfenetrelogin.h \
		cgestionbdd.h \
		product.h \
		client.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		clog.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		ui_cfenetrelogin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cfenetrelogin.o cfenetrelogin.cpp

debug/fenetrechangermdp.o: fenetrechangermdp.cpp fenetrechangermdp.h \
		cgestionbdd.h \
		product.h \
		client.h \
		clog.h \
		ui_fenetrechangermdp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fenetrechangermdp.o fenetrechangermdp.cpp

debug/clog.o: clog.cpp clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/clog.o clog.cpp

debug/cfenetreajoutclient.o: cfenetreajoutclient.cpp cfenetreajoutclient.h \
		cgestionbdd.h \
		product.h \
		client.h \
		clog.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		ui_cfenetreajoutclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cfenetreajoutclient.o cfenetreajoutclient.cpp

debug/cfenetreapprovisionnement.o: cfenetreapprovisionnement.cpp cfenetreapprovisionnement.h \
		cgestionbdd.h \
		product.h \
		client.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		ui_cfenetreapprovisionnement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cfenetreapprovisionnement.o cfenetreapprovisionnement.cpp

debug/cfenetremiseendette.o: cfenetremiseendette.cpp cfenetremiseendette.h \
		cgestionbdd.h \
		product.h \
		client.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		ui_cfenetremiseendette.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cfenetremiseendette.o cfenetremiseendette.cpp

debug/fenetrehistoriqueproduit.o: fenetrehistoriqueproduit.cpp fenetrehistoriqueproduit.h \
		cgestionbdd.h \
		product.h \
		client.h \
		ui_fenetrehistoriqueproduit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fenetrehistoriqueproduit.o fenetrehistoriqueproduit.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_cfenetreajoutproduit.o: debug/moc_cfenetreajoutproduit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cfenetreajoutproduit.o debug/moc_cfenetreajoutproduit.cpp

debug/moc_cfenetregestionproduit.o: debug/moc_cfenetregestionproduit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cfenetregestionproduit.o debug/moc_cfenetregestionproduit.cpp

debug/moc_cfenetrelogin.o: debug/moc_cfenetrelogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cfenetrelogin.o debug/moc_cfenetrelogin.cpp

debug/moc_fenetrechangermdp.o: debug/moc_fenetrechangermdp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fenetrechangermdp.o debug/moc_fenetrechangermdp.cpp

debug/moc_cfenetreajoutclient.o: debug/moc_cfenetreajoutclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cfenetreajoutclient.o debug/moc_cfenetreajoutclient.cpp

debug/moc_cfenetreapprovisionnement.o: debug/moc_cfenetreapprovisionnement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cfenetreapprovisionnement.o debug/moc_cfenetreapprovisionnement.cpp

debug/moc_cfenetremiseendette.o: debug/moc_cfenetremiseendette.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cfenetremiseendette.o debug/moc_cfenetremiseendette.cpp

debug/moc_fenetrehistoriqueproduit.o: debug/moc_fenetrehistoriqueproduit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fenetrehistoriqueproduit.o debug/moc_fenetrehistoriqueproduit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

