#############################################################################
# Makefile for building: KFet
# Generated by qmake (2.01a) (Qt 4.7.4) on: sam. 8. oct. 16:52:14 2011
# Project:  KFet.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtSql' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'.' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		client.cpp \
		etudiant.cpp \
		product.cpp \
		tab.cpp \
		cfenetreajoutproduit.cpp \
		cgestionbdd.cpp \
		cfenetregestionproduit.cpp release/moc_mainwindow.cpp \
		release/moc_cfenetreajoutproduit.cpp \
		release/moc_cfenetregestionproduit.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/client.o \
		release/etudiant.o \
		release/product.o \
		release/tab.o \
		release/cfenetreajoutproduit.o \
		release/cgestionbdd.o \
		release/cfenetregestionproduit.o \
		release/moc_mainwindow.o \
		release/moc_cfenetreajoutproduit.o \
		release/moc_cfenetregestionproduit.o
DIST          = 
QMAKE_TARGET  = KFet
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = KFet.exe
DESTDIR_TARGET = release/KFet.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_cfenetreajoutproduit.h ui_cfenetregestionproduit.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.KFet.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Release KFet.pro

dist:
	$(ZIP) KFet.zip $(SOURCES) $(DIST) KFet.pro ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/client.o release/etudiant.o release/product.o release/tab.o release/cfenetreajoutproduit.o release/cgestionbdd.o release/cfenetregestionproduit.o release/moc_mainwindow.o release/moc_cfenetreajoutproduit.o release/moc_cfenetregestionproduit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_cfenetreajoutproduit.cpp release/moc_cfenetregestionproduit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_cfenetreajoutproduit.cpp release/moc_cfenetregestionproduit.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_cfenetreajoutproduit.cpp: cgestionbdd.h \
		product.h \
		cfenetreajoutproduit.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cfenetreajoutproduit.h -o release/moc_cfenetreajoutproduit.cpp

release/moc_cfenetregestionproduit.cpp: cfenetregestionproduit.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cfenetregestionproduit.h -o release/moc_cfenetregestionproduit.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_cfenetreajoutproduit.h ui_cfenetregestionproduit.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_cfenetreajoutproduit.h ui_cfenetregestionproduit.h
ui_mainwindow.h: mainwindow.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_cfenetreajoutproduit.h: cfenetreajoutproduit.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe cfenetreajoutproduit.ui -o ui_cfenetreajoutproduit.h

ui_cfenetregestionproduit.h: cfenetregestionproduit.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe cfenetregestionproduit.ui -o ui_cfenetregestionproduit.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		cfenetreajoutproduit.h \
		cgestionbdd.h \
		product.h \
		cfenetregestionproduit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/client.o: client.cpp client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/client.o client.cpp

release/etudiant.o: etudiant.cpp etudiant.h \
		client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/etudiant.o etudiant.cpp

release/product.o: product.cpp product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/product.o product.cpp

release/tab.o: tab.cpp tab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tab.o tab.cpp

release/cfenetreajoutproduit.o: cfenetreajoutproduit.cpp cfenetreajoutproduit.h \
		cgestionbdd.h \
		product.h \
		ui_cfenetreajoutproduit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cfenetreajoutproduit.o cfenetreajoutproduit.cpp

release/cgestionbdd.o: cgestionbdd.cpp cgestionbdd.h \
		product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cgestionbdd.o cgestionbdd.cpp

release/cfenetregestionproduit.o: cfenetregestionproduit.cpp cfenetregestionproduit.h \
		ui_cfenetregestionproduit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cfenetregestionproduit.o cfenetregestionproduit.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_cfenetreajoutproduit.o: release/moc_cfenetreajoutproduit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cfenetreajoutproduit.o release/moc_cfenetreajoutproduit.cpp

release/moc_cfenetregestionproduit.o: release/moc_cfenetregestionproduit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cfenetregestionproduit.o release/moc_cfenetregestionproduit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

