#############################################################################
# Makefile for building: KFet
# Generated by qmake (2.01a) (Qt 4.8.0) on: mar. 7. févr. 14:46:25 2012
# Project:  KFet.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtSql" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtHelp" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"debug" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\KFet.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtHelpd4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtSqld4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCored4.lib debug\KFet.res 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\KFet.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		client.cpp \
		product.cpp \
		tab.cpp \
		cfenetreajoutproduit.cpp \
		cgestionbdd.cpp \
		cfenetregestionproduit.cpp \
		cfenetrelogin.cpp \
		fenetrechangermdp.cpp \
		clog.cpp \
		cfenetreajoutclient.cpp \
		cfenetreapprovisionnement.cpp \
		cfenetremiseendette.cpp \
		fenetrehistoriqueproduit.cpp \
		fenetreeditionclient.cpp \
		fenetrechangerlimitedette.cpp \
		settings.cpp \
		fenetresetdette.cpp debug\moc_mainwindow.cpp \
		debug\moc_cfenetreajoutproduit.cpp \
		debug\moc_cfenetregestionproduit.cpp \
		debug\moc_cfenetrelogin.cpp \
		debug\moc_fenetrechangermdp.cpp \
		debug\moc_cfenetreajoutclient.cpp \
		debug\moc_cfenetreapprovisionnement.cpp \
		debug\moc_cfenetremiseendette.cpp \
		debug\moc_fenetrehistoriqueproduit.cpp \
		debug\moc_fenetreeditionclient.cpp \
		debug\moc_fenetrechangerlimitedette.cpp \
		debug\moc_fenetresetdette.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\client.obj \
		debug\product.obj \
		debug\tab.obj \
		debug\cfenetreajoutproduit.obj \
		debug\cgestionbdd.obj \
		debug\cfenetregestionproduit.obj \
		debug\cfenetrelogin.obj \
		debug\fenetrechangermdp.obj \
		debug\clog.obj \
		debug\cfenetreajoutclient.obj \
		debug\cfenetreapprovisionnement.obj \
		debug\cfenetremiseendette.obj \
		debug\fenetrehistoriqueproduit.obj \
		debug\fenetreeditionclient.obj \
		debug\fenetrechangerlimitedette.obj \
		debug\settings.obj \
		debug\fenetresetdette.obj \
		debug\moc_mainwindow.obj \
		debug\moc_cfenetreajoutproduit.obj \
		debug\moc_cfenetregestionproduit.obj \
		debug\moc_cfenetrelogin.obj \
		debug\moc_fenetrechangermdp.obj \
		debug\moc_cfenetreajoutclient.obj \
		debug\moc_cfenetreapprovisionnement.obj \
		debug\moc_cfenetremiseendette.obj \
		debug\moc_fenetrehistoriqueproduit.obj \
		debug\moc_fenetreeditionclient.obj \
		debug\moc_fenetrechangerlimitedette.obj \
		debug\moc_fenetresetdette.obj
DIST          = 
QMAKE_TARGET  = KFet
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KFet.exe
DESTDIR_TARGET = debug\KFet.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_cfenetreajoutproduit.h ui_cfenetregestionproduit.h ui_cfenetrelogin.h ui_fenetrechangermdp.h ui_cfenetreajoutclient.h ui_cfenetreapprovisionnement.h ui_cfenetremiseendette.h ui_fenetrehistoriqueproduit.h ui_fenetreeditionclient.h ui_fenetrechangerlimitedette.h ui_fenetresetdette.h $(OBJECTS) debug\KFet.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\KFet.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

debug\KFet.res: KFet.rc
	rc -D_DEBUG $(DEFINES) -fo debug\KFet.res KFet.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug KFet.pro

dist:
	$(ZIP) KFet.zip $(SOURCES) $(DIST) KFet.pro ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\help.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\client.obj debug\product.obj debug\tab.obj debug\cfenetreajoutproduit.obj debug\cgestionbdd.obj debug\cfenetregestionproduit.obj debug\cfenetrelogin.obj debug\fenetrechangermdp.obj debug\clog.obj debug\cfenetreajoutclient.obj debug\cfenetreapprovisionnement.obj debug\cfenetremiseendette.obj debug\fenetrehistoriqueproduit.obj debug\fenetreeditionclient.obj debug\fenetrechangerlimitedette.obj debug\settings.obj debug\fenetresetdette.obj debug\moc_mainwindow.obj debug\moc_cfenetreajoutproduit.obj debug\moc_cfenetregestionproduit.obj debug\moc_cfenetrelogin.obj debug\moc_fenetrechangermdp.obj debug\moc_cfenetreajoutclient.obj debug\moc_cfenetreapprovisionnement.obj debug\moc_cfenetremiseendette.obj debug\moc_fenetrehistoriqueproduit.obj debug\moc_fenetreeditionclient.obj debug\moc_fenetrechangerlimitedette.obj debug\moc_fenetresetdette.obj
	-$(DEL_FILE) debug\KFet.intermediate.manifest debug\KFet.exp debug\KFet.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\KFet.res

distclean: clean
	-$(DEL_FILE) debug\KFet.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_cfenetreajoutproduit.cpp debug\moc_cfenetregestionproduit.cpp debug\moc_cfenetrelogin.cpp debug\moc_fenetrechangermdp.cpp debug\moc_cfenetreajoutclient.cpp debug\moc_cfenetreapprovisionnement.cpp debug\moc_cfenetremiseendette.cpp debug\moc_fenetrehistoriqueproduit.cpp debug\moc_fenetreeditionclient.cpp debug\moc_fenetrechangerlimitedette.cpp debug\moc_fenetresetdette.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_cfenetreajoutproduit.cpp debug\moc_cfenetregestionproduit.cpp debug\moc_cfenetrelogin.cpp debug\moc_fenetrechangermdp.cpp debug\moc_cfenetreajoutclient.cpp debug\moc_cfenetreapprovisionnement.cpp debug\moc_cfenetremiseendette.cpp debug\moc_fenetrehistoriqueproduit.cpp debug\moc_fenetreeditionclient.cpp debug\moc_fenetrechangerlimitedette.cpp debug\moc_fenetresetdette.cpp
debug\moc_mainwindow.cpp: cfenetregestionproduit.h \
		product.h \
		cgestionbdd.h \
		client.h \
		cfenetreajoutproduit.h \
		clog.h \
		mainwindow.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		settings.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_cfenetreajoutproduit.cpp: cgestionbdd.h \
		product.h \
		client.h \
		clog.h \
		cfenetreajoutproduit.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cfenetreajoutproduit.h -o debug\moc_cfenetreajoutproduit.cpp

debug\moc_cfenetregestionproduit.cpp: product.h \
		cgestionbdd.h \
		client.h \
		cfenetreajoutproduit.h \
		clog.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		settings.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		cfenetregestionproduit.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cfenetregestionproduit.h -o debug\moc_cfenetregestionproduit.cpp

debug\moc_cfenetrelogin.cpp: cgestionbdd.h \
		product.h \
		client.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		settings.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		cfenetrelogin.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cfenetrelogin.h -o debug\moc_cfenetrelogin.cpp

debug\moc_fenetrechangermdp.cpp: cgestionbdd.h \
		product.h \
		client.h \
		clog.h \
		fenetrechangermdp.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fenetrechangermdp.h -o debug\moc_fenetrechangermdp.cpp

debug\moc_cfenetreajoutclient.cpp: cgestionbdd.h \
		product.h \
		client.h \
		clog.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		settings.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		cfenetreajoutclient.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cfenetreajoutclient.h -o debug\moc_cfenetreajoutclient.cpp

debug\moc_cfenetreapprovisionnement.cpp: cgestionbdd.h \
		product.h \
		client.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		settings.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		cfenetreapprovisionnement.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cfenetreapprovisionnement.h -o debug\moc_cfenetreapprovisionnement.cpp

debug\moc_cfenetremiseendette.cpp: cgestionbdd.h \
		product.h \
		client.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		settings.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		cfenetremiseendette.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cfenetremiseendette.h -o debug\moc_cfenetremiseendette.cpp

debug\moc_fenetrehistoriqueproduit.cpp: cgestionbdd.h \
		product.h \
		client.h \
		fenetrehistoriqueproduit.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fenetrehistoriqueproduit.h -o debug\moc_fenetrehistoriqueproduit.cpp

debug\moc_fenetreeditionclient.cpp: client.h \
		cgestionbdd.h \
		product.h \
		clog.h \
		fenetreeditionclient.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fenetreeditionclient.h -o debug\moc_fenetreeditionclient.cpp

debug\moc_fenetrechangerlimitedette.cpp: clog.h \
		fenetrechangerlimitedette.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fenetrechangerlimitedette.h -o debug\moc_fenetrechangerlimitedette.cpp

debug\moc_fenetresetdette.cpp: cgestionbdd.h \
		product.h \
		client.h \
		clog.h \
		fenetresetdette.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fenetresetdette.h -o debug\moc_fenetresetdette.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_cfenetreajoutproduit.h ui_cfenetregestionproduit.h ui_cfenetrelogin.h ui_fenetrechangermdp.h ui_cfenetreajoutclient.h ui_cfenetreapprovisionnement.h ui_cfenetremiseendette.h ui_fenetrehistoriqueproduit.h ui_fenetreeditionclient.h ui_fenetrechangerlimitedette.h ui_fenetresetdette.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_cfenetreajoutproduit.h ui_cfenetregestionproduit.h ui_cfenetrelogin.h ui_fenetrechangermdp.h ui_cfenetreajoutclient.h ui_cfenetreapprovisionnement.h ui_cfenetremiseendette.h ui_fenetrehistoriqueproduit.h ui_fenetreeditionclient.h ui_fenetrechangerlimitedette.h ui_fenetresetdette.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_cfenetreajoutproduit.h: cfenetreajoutproduit.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe cfenetreajoutproduit.ui -o ui_cfenetreajoutproduit.h

ui_cfenetregestionproduit.h: cfenetregestionproduit.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe cfenetregestionproduit.ui -o ui_cfenetregestionproduit.h

ui_cfenetrelogin.h: cfenetrelogin.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe cfenetrelogin.ui -o ui_cfenetrelogin.h

ui_fenetrechangermdp.h: fenetrechangermdp.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe fenetrechangermdp.ui -o ui_fenetrechangermdp.h

ui_cfenetreajoutclient.h: cfenetreajoutclient.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe cfenetreajoutclient.ui -o ui_cfenetreajoutclient.h

ui_cfenetreapprovisionnement.h: cfenetreapprovisionnement.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe cfenetreapprovisionnement.ui -o ui_cfenetreapprovisionnement.h

ui_cfenetremiseendette.h: cfenetremiseendette.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe cfenetremiseendette.ui -o ui_cfenetremiseendette.h

ui_fenetrehistoriqueproduit.h: fenetrehistoriqueproduit.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe fenetrehistoriqueproduit.ui -o ui_fenetrehistoriqueproduit.h

ui_fenetreeditionclient.h: fenetreeditionclient.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe fenetreeditionclient.ui -o ui_fenetreeditionclient.h

ui_fenetrechangerlimitedette.h: fenetrechangerlimitedette.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe fenetrechangerlimitedette.ui -o ui_fenetrechangerlimitedette.h

ui_fenetresetdette.h: fenetresetdette.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe fenetresetdette.ui -o ui_fenetresetdette.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		cfenetregestionproduit.h \
		product.h \
		cgestionbdd.h \
		client.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		settings.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		cfenetregestionproduit.h \
		product.h \
		cgestionbdd.h \
		client.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		settings.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		ui_mainwindow.h

debug\client.obj: client.cpp client.h

debug\product.obj: product.cpp product.h

debug\tab.obj: tab.cpp tab.h \
		client.h \
		cgestionbdd.h \
		product.h \
		settings.h

debug\cfenetreajoutproduit.obj: cfenetreajoutproduit.cpp cfenetreajoutproduit.h \
		cgestionbdd.h \
		product.h \
		client.h \
		clog.h \
		ui_cfenetreajoutproduit.h

debug\cgestionbdd.obj: cgestionbdd.cpp cgestionbdd.h \
		product.h \
		client.h

debug\cfenetregestionproduit.obj: cfenetregestionproduit.cpp cfenetregestionproduit.h \
		product.h \
		cgestionbdd.h \
		client.h \
		cfenetreajoutproduit.h \
		clog.h \
		mainwindow.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		settings.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		ui_cfenetregestionproduit.h

debug\cfenetrelogin.obj: cfenetrelogin.cpp cfenetrelogin.h \
		cgestionbdd.h \
		product.h \
		client.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		clog.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		settings.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		ui_cfenetrelogin.h

debug\fenetrechangermdp.obj: fenetrechangermdp.cpp fenetrechangermdp.h \
		cgestionbdd.h \
		product.h \
		client.h \
		clog.h \
		ui_fenetrechangermdp.h

debug\clog.obj: clog.cpp clog.h

debug\cfenetreajoutclient.obj: cfenetreajoutclient.cpp cfenetreajoutclient.h \
		cgestionbdd.h \
		product.h \
		client.h \
		clog.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		settings.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		ui_cfenetreajoutclient.h

debug\cfenetreapprovisionnement.obj: cfenetreapprovisionnement.cpp cfenetreapprovisionnement.h \
		cgestionbdd.h \
		product.h \
		client.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetremiseendette.h \
		tab.h \
		settings.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		ui_cfenetreapprovisionnement.h

debug\cfenetremiseendette.obj: cfenetremiseendette.cpp cfenetremiseendette.h \
		cgestionbdd.h \
		product.h \
		client.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		tab.h \
		settings.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		ui_cfenetremiseendette.h

debug\fenetrehistoriqueproduit.obj: fenetrehistoriqueproduit.cpp fenetrehistoriqueproduit.h \
		cgestionbdd.h \
		product.h \
		client.h \
		ui_fenetrehistoriqueproduit.h

debug\fenetreeditionclient.obj: fenetreeditionclient.cpp fenetreeditionclient.h \
		client.h \
		cgestionbdd.h \
		product.h \
		clog.h \
		ui_fenetreeditionclient.h

debug\fenetrechangerlimitedette.obj: fenetrechangerlimitedette.cpp fenetrechangerlimitedette.h \
		clog.h \
		ui_fenetrechangerlimitedette.h

debug\settings.obj: settings.cpp settings.h

debug\fenetresetdette.obj: fenetresetdette.cpp fenetresetdette.h \
		cgestionbdd.h \
		product.h \
		client.h \
		clog.h \
		ui_fenetresetdette.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_cfenetreajoutproduit.obj: debug\moc_cfenetreajoutproduit.cpp 

debug\moc_cfenetregestionproduit.obj: debug\moc_cfenetregestionproduit.cpp 

debug\moc_cfenetrelogin.obj: debug\moc_cfenetrelogin.cpp 

debug\moc_fenetrechangermdp.obj: debug\moc_fenetrechangermdp.cpp 

debug\moc_cfenetreajoutclient.obj: debug\moc_cfenetreajoutclient.cpp 

debug\moc_cfenetreapprovisionnement.obj: debug\moc_cfenetreapprovisionnement.cpp 

debug\moc_cfenetremiseendette.obj: debug\moc_cfenetremiseendette.cpp 

debug\moc_fenetrehistoriqueproduit.obj: debug\moc_fenetrehistoriqueproduit.cpp 

debug\moc_fenetreeditionclient.obj: debug\moc_fenetreeditionclient.cpp 

debug\moc_fenetrechangerlimitedette.obj: debug\moc_fenetrechangerlimitedette.cpp 

debug\moc_fenetresetdette.obj: debug\moc_fenetresetdette.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

