#############################################################################
# Makefile for building: KFet
# Generated by qmake (2.01a) (Qt 4.7.4) on: jeu. 6. oct. 21:05:49 2011
# Project:  KFet.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		client.cpp \
		etudiant.cpp \
		product.cpp \
		tab.cpp \
		cfenetreajoutproduit.cpp \
		cfenetregestioncalendrier.cpp debug\moc_mainwindow.cpp \
		debug\moc_cfenetreajoutproduit.cpp \
		debug\moc_cfenetregestioncalendrier.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/client.o \
		debug/etudiant.o \
		debug/product.o \
		debug/tab.o \
		debug/cfenetreajoutproduit.o \
		debug/cfenetregestioncalendrier.o \
		debug/moc_mainwindow.o \
		debug/moc_cfenetreajoutproduit.o \
		debug/moc_cfenetregestioncalendrier.o
DIST          = 
QMAKE_TARGET  = KFet
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KFet.exe
DESTDIR_TARGET = debug\KFet.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_cfenetreajoutproduit.h ui_cfenetregestioncalendrier.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.KFet.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=C:/QtSDK/Desktop/Qt/4.7.4/mingw//qtc-qmldbg -o Makefile.Debug KFet.pro

dist:
	$(ZIP) KFet.zip $(SOURCES) $(DIST) KFet.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\client.o debug\etudiant.o debug\product.o debug\tab.o debug\cfenetreajoutproduit.o debug\cfenetregestioncalendrier.o debug\moc_mainwindow.o debug\moc_cfenetreajoutproduit.o debug\moc_cfenetregestioncalendrier.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_cfenetreajoutproduit.cpp debug/moc_cfenetregestioncalendrier.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_cfenetreajoutproduit.cpp debug\moc_cfenetregestioncalendrier.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_cfenetreajoutproduit.cpp: cfenetreajoutproduit.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cfenetreajoutproduit.h -o debug\moc_cfenetreajoutproduit.cpp

debug/moc_cfenetregestioncalendrier.cpp: cfenetregestioncalendrier.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cfenetregestioncalendrier.h -o debug\moc_cfenetregestioncalendrier.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_cfenetreajoutproduit.h ui_cfenetregestioncalendrier.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_cfenetreajoutproduit.h ui_cfenetregestioncalendrier.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_cfenetreajoutproduit.h: cfenetreajoutproduit.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe cfenetreajoutproduit.ui -o ui_cfenetreajoutproduit.h

ui_cfenetregestioncalendrier.h: cfenetregestioncalendrier.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe cfenetregestioncalendrier.ui -o ui_cfenetregestioncalendrier.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		cfenetreajoutproduit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/client.o: client.cpp client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o client.cpp

debug/etudiant.o: etudiant.cpp etudiant.h \
		client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\etudiant.o etudiant.cpp

debug/product.o: product.cpp product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\product.o product.cpp

debug/tab.o: tab.cpp tab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tab.o tab.cpp

debug/cfenetreajoutproduit.o: cfenetreajoutproduit.cpp cfenetreajoutproduit.h \
		ui_cfenetreajoutproduit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cfenetreajoutproduit.o cfenetreajoutproduit.cpp

debug/cfenetregestioncalendrier.o: cfenetregestioncalendrier.cpp cfenetregestioncalendrier.h \
		ui_cfenetregestioncalendrier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cfenetregestioncalendrier.o cfenetregestioncalendrier.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_cfenetreajoutproduit.o: debug/moc_cfenetreajoutproduit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cfenetreajoutproduit.o debug\moc_cfenetreajoutproduit.cpp

debug/moc_cfenetregestioncalendrier.o: debug/moc_cfenetregestioncalendrier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cfenetregestioncalendrier.o debug\moc_cfenetregestioncalendrier.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

