#############################################################################
# Makefile for building: KFet
# Generated by qmake (2.01a) (Qt 4.8.0) on: dim. 9. sept. 16:16:40 2012
# Project:  KFet.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain release\KFet_res.o -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\KFet_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		client.cpp \
		product.cpp \
		tab.cpp \
		cfenetreajoutproduit.cpp \
		cgestionbdd.cpp \
		cfenetregestionproduit.cpp \
		cfenetrelogin.cpp \
		fenetrechangermdp.cpp \
		clog.cpp \
		cfenetreajoutclient.cpp \
		cfenetreapprovisionnement.cpp \
		cfenetremiseendette.cpp \
		fenetrehistoriqueproduit.cpp \
		fenetreeditionclient.cpp \
		fenetrechangerlimitedette.cpp \
		settings.cpp \
		fenetresetdette.cpp \
		toolbutton.cpp \
		fenetrenouvelletab.cpp \
		filterobject.cpp \
		fenetresuppressiononglet.cpp release\moc_mainwindow.cpp \
		release\moc_cfenetreajoutproduit.cpp \
		release\moc_cfenetregestionproduit.cpp \
		release\moc_cfenetrelogin.cpp \
		release\moc_fenetrechangermdp.cpp \
		release\moc_cfenetreajoutclient.cpp \
		release\moc_cfenetreapprovisionnement.cpp \
		release\moc_cfenetremiseendette.cpp \
		release\moc_fenetrehistoriqueproduit.cpp \
		release\moc_fenetreeditionclient.cpp \
		release\moc_fenetrechangerlimitedette.cpp \
		release\moc_fenetresetdette.cpp \
		release\moc_fenetrenouvelletab.cpp \
		release\moc_fenetresuppressiononglet.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/client.o \
		release/product.o \
		release/tab.o \
		release/cfenetreajoutproduit.o \
		release/cgestionbdd.o \
		release/cfenetregestionproduit.o \
		release/cfenetrelogin.o \
		release/fenetrechangermdp.o \
		release/clog.o \
		release/cfenetreajoutclient.o \
		release/cfenetreapprovisionnement.o \
		release/cfenetremiseendette.o \
		release/fenetrehistoriqueproduit.o \
		release/fenetreeditionclient.o \
		release/fenetrechangerlimitedette.o \
		release/settings.o \
		release/fenetresetdette.o \
		release/toolbutton.o \
		release/fenetrenouvelletab.o \
		release/filterobject.o \
		release/fenetresuppressiononglet.o \
		release/moc_mainwindow.o \
		release/moc_cfenetreajoutproduit.o \
		release/moc_cfenetregestionproduit.o \
		release/moc_cfenetrelogin.o \
		release/moc_fenetrechangermdp.o \
		release/moc_cfenetreajoutclient.o \
		release/moc_cfenetreapprovisionnement.o \
		release/moc_cfenetremiseendette.o \
		release/moc_fenetrehistoriqueproduit.o \
		release/moc_fenetreeditionclient.o \
		release/moc_fenetrechangerlimitedette.o \
		release/moc_fenetresetdette.o \
		release/moc_fenetrenouvelletab.o \
		release/moc_fenetresuppressiononglet.o
DIST          = 
QMAKE_TARGET  = KFet
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = KFet.exe
DESTDIR_TARGET = release\KFet.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_cfenetreajoutproduit.h ui_cfenetregestionproduit.h ui_cfenetrelogin.h ui_fenetrechangermdp.h ui_cfenetreajoutclient.h ui_cfenetreapprovisionnement.h ui_cfenetremiseendette.h ui_fenetrehistoriqueproduit.h ui_fenetreeditionclient.h ui_fenetrechangerlimitedette.h ui_fenetresetdette.h ui_fenetrenouvelletab.h ui_fenetresuppressiononglet.h $(OBJECTS) release/KFet_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.KFet.Release  $(LIBS)

release/KFet_res.o: KFet.rc
	windres -i KFet.rc -o release\KFet_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release KFet.pro

dist:
	$(ZIP) KFet.zip $(SOURCES) $(DIST) KFet.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\client.o release\product.o release\tab.o release\cfenetreajoutproduit.o release\cgestionbdd.o release\cfenetregestionproduit.o release\cfenetrelogin.o release\fenetrechangermdp.o release\clog.o release\cfenetreajoutclient.o release\cfenetreapprovisionnement.o release\cfenetremiseendette.o release\fenetrehistoriqueproduit.o release\fenetreeditionclient.o release\fenetrechangerlimitedette.o release\settings.o release\fenetresetdette.o release\toolbutton.o release\fenetrenouvelletab.o release\filterobject.o release\fenetresuppressiononglet.o release\moc_mainwindow.o release\moc_cfenetreajoutproduit.o release\moc_cfenetregestionproduit.o release\moc_cfenetrelogin.o release\moc_fenetrechangermdp.o release\moc_cfenetreajoutclient.o release\moc_cfenetreapprovisionnement.o release\moc_cfenetremiseendette.o release\moc_fenetrehistoriqueproduit.o release\moc_fenetreeditionclient.o release\moc_fenetrechangerlimitedette.o release\moc_fenetresetdette.o release\moc_fenetrenouvelletab.o release\moc_fenetresuppressiononglet.o
	-$(DEL_FILE) release\KFet_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_cfenetreajoutproduit.cpp release/moc_cfenetregestionproduit.cpp release/moc_cfenetrelogin.cpp release/moc_fenetrechangermdp.cpp release/moc_cfenetreajoutclient.cpp release/moc_cfenetreapprovisionnement.cpp release/moc_cfenetremiseendette.cpp release/moc_fenetrehistoriqueproduit.cpp release/moc_fenetreeditionclient.cpp release/moc_fenetrechangerlimitedette.cpp release/moc_fenetresetdette.cpp release/moc_fenetrenouvelletab.cpp release/moc_fenetresuppressiononglet.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_cfenetreajoutproduit.cpp release\moc_cfenetregestionproduit.cpp release\moc_cfenetrelogin.cpp release\moc_fenetrechangermdp.cpp release\moc_cfenetreajoutclient.cpp release\moc_cfenetreapprovisionnement.cpp release\moc_cfenetremiseendette.cpp release\moc_fenetrehistoriqueproduit.cpp release\moc_fenetreeditionclient.cpp release\moc_fenetrechangerlimitedette.cpp release\moc_fenetresetdette.cpp release\moc_fenetrenouvelletab.cpp release\moc_fenetresuppressiononglet.cpp
release/moc_mainwindow.cpp: cfenetregestionproduit.h \
		product.h \
		cgestionbdd.h \
		client.h \
		settings.h \
		cfenetreajoutproduit.h \
		clog.h \
		mainwindow.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		fenetresetdette.h \
		fenetrenouvelletab.h \
		filterobject.h \
		fenetresuppressiononglet.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_cfenetreajoutproduit.cpp: cgestionbdd.h \
		product.h \
		client.h \
		settings.h \
		clog.h \
		cfenetreajoutproduit.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cfenetreajoutproduit.h -o release\moc_cfenetreajoutproduit.cpp

release/moc_cfenetregestionproduit.cpp: product.h \
		cgestionbdd.h \
		client.h \
		settings.h \
		cfenetreajoutproduit.h \
		clog.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		fenetresetdette.h \
		fenetrenouvelletab.h \
		filterobject.h \
		fenetresuppressiononglet.h \
		cfenetregestionproduit.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cfenetregestionproduit.h -o release\moc_cfenetregestionproduit.cpp

release/moc_cfenetrelogin.cpp: cgestionbdd.h \
		product.h \
		client.h \
		settings.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		fenetresetdette.h \
		fenetrenouvelletab.h \
		filterobject.h \
		fenetresuppressiononglet.h \
		cfenetrelogin.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cfenetrelogin.h -o release\moc_cfenetrelogin.cpp

release/moc_fenetrechangermdp.cpp: cgestionbdd.h \
		product.h \
		client.h \
		settings.h \
		clog.h \
		fenetrechangermdp.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fenetrechangermdp.h -o release\moc_fenetrechangermdp.cpp

release/moc_cfenetreajoutclient.cpp: cgestionbdd.h \
		product.h \
		client.h \
		settings.h \
		clog.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		fenetresetdette.h \
		fenetrenouvelletab.h \
		filterobject.h \
		fenetresuppressiononglet.h \
		cfenetreajoutclient.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cfenetreajoutclient.h -o release\moc_cfenetreajoutclient.cpp

release/moc_cfenetreapprovisionnement.cpp: cgestionbdd.h \
		product.h \
		client.h \
		settings.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		fenetresetdette.h \
		fenetrenouvelletab.h \
		filterobject.h \
		fenetresuppressiononglet.h \
		cfenetreapprovisionnement.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cfenetreapprovisionnement.h -o release\moc_cfenetreapprovisionnement.cpp

release/moc_cfenetremiseendette.cpp: cgestionbdd.h \
		product.h \
		client.h \
		settings.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		fenetresetdette.h \
		fenetrenouvelletab.h \
		filterobject.h \
		fenetresuppressiononglet.h \
		cfenetremiseendette.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cfenetremiseendette.h -o release\moc_cfenetremiseendette.cpp

release/moc_fenetrehistoriqueproduit.cpp: cgestionbdd.h \
		product.h \
		client.h \
		settings.h \
		fenetrehistoriqueproduit.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fenetrehistoriqueproduit.h -o release\moc_fenetrehistoriqueproduit.cpp

release/moc_fenetreeditionclient.cpp: client.h \
		cgestionbdd.h \
		product.h \
		settings.h \
		clog.h \
		fenetreeditionclient.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fenetreeditionclient.h -o release\moc_fenetreeditionclient.cpp

release/moc_fenetrechangerlimitedette.cpp: clog.h \
		fenetrechangerlimitedette.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fenetrechangerlimitedette.h -o release\moc_fenetrechangerlimitedette.cpp

release/moc_fenetresetdette.cpp: cgestionbdd.h \
		product.h \
		client.h \
		settings.h \
		clog.h \
		fenetresetdette.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fenetresetdette.h -o release\moc_fenetresetdette.cpp

release/moc_fenetrenouvelletab.cpp: settings.h \
		fenetrenouvelletab.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fenetrenouvelletab.h -o release\moc_fenetrenouvelletab.cpp

release/moc_fenetresuppressiononglet.cpp: settings.h \
		cgestionbdd.h \
		product.h \
		client.h \
		clog.h \
		fenetresuppressiononglet.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fenetresuppressiononglet.h -o release\moc_fenetresuppressiononglet.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_cfenetreajoutproduit.h ui_cfenetregestionproduit.h ui_cfenetrelogin.h ui_fenetrechangermdp.h ui_cfenetreajoutclient.h ui_cfenetreapprovisionnement.h ui_cfenetremiseendette.h ui_fenetrehistoriqueproduit.h ui_fenetreeditionclient.h ui_fenetrechangerlimitedette.h ui_fenetresetdette.h ui_fenetrenouvelletab.h ui_fenetresuppressiononglet.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_cfenetreajoutproduit.h ui_cfenetregestionproduit.h ui_cfenetrelogin.h ui_fenetrechangermdp.h ui_cfenetreajoutclient.h ui_cfenetreapprovisionnement.h ui_cfenetremiseendette.h ui_fenetrehistoriqueproduit.h ui_fenetreeditionclient.h ui_fenetrechangerlimitedette.h ui_fenetresetdette.h ui_fenetrenouvelletab.h ui_fenetresuppressiononglet.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_cfenetreajoutproduit.h: cfenetreajoutproduit.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe cfenetreajoutproduit.ui -o ui_cfenetreajoutproduit.h

ui_cfenetregestionproduit.h: cfenetregestionproduit.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe cfenetregestionproduit.ui -o ui_cfenetregestionproduit.h

ui_cfenetrelogin.h: cfenetrelogin.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe cfenetrelogin.ui -o ui_cfenetrelogin.h

ui_fenetrechangermdp.h: fenetrechangermdp.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe fenetrechangermdp.ui -o ui_fenetrechangermdp.h

ui_cfenetreajoutclient.h: cfenetreajoutclient.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe cfenetreajoutclient.ui -o ui_cfenetreajoutclient.h

ui_cfenetreapprovisionnement.h: cfenetreapprovisionnement.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe cfenetreapprovisionnement.ui -o ui_cfenetreapprovisionnement.h

ui_cfenetremiseendette.h: cfenetremiseendette.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe cfenetremiseendette.ui -o ui_cfenetremiseendette.h

ui_fenetrehistoriqueproduit.h: fenetrehistoriqueproduit.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe fenetrehistoriqueproduit.ui -o ui_fenetrehistoriqueproduit.h

ui_fenetreeditionclient.h: fenetreeditionclient.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe fenetreeditionclient.ui -o ui_fenetreeditionclient.h

ui_fenetrechangerlimitedette.h: fenetrechangerlimitedette.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe fenetrechangerlimitedette.ui -o ui_fenetrechangerlimitedette.h

ui_fenetresetdette.h: fenetresetdette.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe fenetresetdette.ui -o ui_fenetresetdette.h

ui_fenetrenouvelletab.h: fenetrenouvelletab.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe fenetrenouvelletab.ui -o ui_fenetrenouvelletab.h

ui_fenetresuppressiononglet.h: fenetresuppressiononglet.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe fenetresuppressiononglet.ui -o ui_fenetresuppressiononglet.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		cfenetregestionproduit.h \
		product.h \
		cgestionbdd.h \
		client.h \
		settings.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		fenetresetdette.h \
		fenetrenouvelletab.h \
		filterobject.h \
		fenetresuppressiononglet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		cfenetregestionproduit.h \
		product.h \
		cgestionbdd.h \
		client.h \
		settings.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		fenetresetdette.h \
		fenetrenouvelletab.h \
		filterobject.h \
		fenetresuppressiononglet.h \
		toolbutton.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/client.o: client.cpp client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o client.cpp

release/product.o: product.cpp product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\product.o product.cpp

release/tab.o: tab.cpp tab.h \
		client.h \
		cgestionbdd.h \
		product.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tab.o tab.cpp

release/cfenetreajoutproduit.o: cfenetreajoutproduit.cpp cfenetreajoutproduit.h \
		cgestionbdd.h \
		product.h \
		client.h \
		settings.h \
		clog.h \
		ui_cfenetreajoutproduit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cfenetreajoutproduit.o cfenetreajoutproduit.cpp

release/cgestionbdd.o: cgestionbdd.cpp cgestionbdd.h \
		product.h \
		client.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cgestionbdd.o cgestionbdd.cpp

release/cfenetregestionproduit.o: cfenetregestionproduit.cpp cfenetregestionproduit.h \
		product.h \
		cgestionbdd.h \
		client.h \
		settings.h \
		cfenetreajoutproduit.h \
		clog.h \
		mainwindow.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		fenetresetdette.h \
		fenetrenouvelletab.h \
		filterobject.h \
		fenetresuppressiononglet.h \
		ui_cfenetregestionproduit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cfenetregestionproduit.o cfenetregestionproduit.cpp

release/cfenetrelogin.o: cfenetrelogin.cpp cfenetrelogin.h \
		cgestionbdd.h \
		product.h \
		client.h \
		settings.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		clog.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		fenetresetdette.h \
		fenetrenouvelletab.h \
		filterobject.h \
		fenetresuppressiononglet.h \
		ui_cfenetrelogin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cfenetrelogin.o cfenetrelogin.cpp

release/fenetrechangermdp.o: fenetrechangermdp.cpp fenetrechangermdp.h \
		cgestionbdd.h \
		product.h \
		client.h \
		settings.h \
		clog.h \
		ui_fenetrechangermdp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fenetrechangermdp.o fenetrechangermdp.cpp

release/clog.o: clog.cpp clog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clog.o clog.cpp

release/cfenetreajoutclient.o: cfenetreajoutclient.cpp cfenetreajoutclient.h \
		cgestionbdd.h \
		product.h \
		client.h \
		settings.h \
		clog.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		fenetresetdette.h \
		fenetrenouvelletab.h \
		filterobject.h \
		fenetresuppressiononglet.h \
		ui_cfenetreajoutclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cfenetreajoutclient.o cfenetreajoutclient.cpp

release/cfenetreapprovisionnement.o: cfenetreapprovisionnement.cpp cfenetreapprovisionnement.h \
		cgestionbdd.h \
		product.h \
		client.h \
		settings.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		fenetresetdette.h \
		fenetrenouvelletab.h \
		filterobject.h \
		fenetresuppressiononglet.h \
		ui_cfenetreapprovisionnement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cfenetreapprovisionnement.o cfenetreapprovisionnement.cpp

release/cfenetremiseendette.o: cfenetremiseendette.cpp cfenetremiseendette.h \
		cgestionbdd.h \
		product.h \
		client.h \
		settings.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		fenetresetdette.h \
		fenetrenouvelletab.h \
		filterobject.h \
		fenetresuppressiononglet.h \
		ui_cfenetremiseendette.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cfenetremiseendette.o cfenetremiseendette.cpp

release/fenetrehistoriqueproduit.o: fenetrehistoriqueproduit.cpp fenetrehistoriqueproduit.h \
		cgestionbdd.h \
		product.h \
		client.h \
		settings.h \
		ui_fenetrehistoriqueproduit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fenetrehistoriqueproduit.o fenetrehistoriqueproduit.cpp

release/fenetreeditionclient.o: fenetreeditionclient.cpp fenetreeditionclient.h \
		client.h \
		cgestionbdd.h \
		product.h \
		settings.h \
		clog.h \
		ui_fenetreeditionclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fenetreeditionclient.o fenetreeditionclient.cpp

release/fenetrechangerlimitedette.o: fenetrechangerlimitedette.cpp fenetrechangerlimitedette.h \
		clog.h \
		ui_fenetrechangerlimitedette.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fenetrechangerlimitedette.o fenetrechangerlimitedette.cpp

release/settings.o: settings.cpp settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settings.o settings.cpp

release/fenetresetdette.o: fenetresetdette.cpp fenetresetdette.h \
		cgestionbdd.h \
		product.h \
		client.h \
		settings.h \
		clog.h \
		ui_fenetresetdette.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fenetresetdette.o fenetresetdette.cpp

release/toolbutton.o: toolbutton.cpp toolbutton.h \
		settings.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		product.h \
		cgestionbdd.h \
		client.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		fenetresetdette.h \
		fenetrenouvelletab.h \
		filterobject.h \
		fenetresuppressiononglet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\toolbutton.o toolbutton.cpp

release/fenetrenouvelletab.o: fenetrenouvelletab.cpp fenetrenouvelletab.h \
		settings.h \
		ui_fenetrenouvelletab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fenetrenouvelletab.o fenetrenouvelletab.cpp

release/filterobject.o: filterobject.cpp filterobject.h \
		mainwindow.h \
		cfenetregestionproduit.h \
		product.h \
		cgestionbdd.h \
		client.h \
		settings.h \
		cfenetreajoutproduit.h \
		clog.h \
		cfenetrelogin.h \
		fenetrechangermdp.h \
		cfenetreajoutclient.h \
		cfenetreapprovisionnement.h \
		cfenetremiseendette.h \
		tab.h \
		fenetrehistoriqueproduit.h \
		fenetreeditionclient.h \
		fenetrechangerlimitedette.h \
		fenetresetdette.h \
		fenetrenouvelletab.h \
		fenetresuppressiononglet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filterobject.o filterobject.cpp

release/fenetresuppressiononglet.o: fenetresuppressiononglet.cpp fenetresuppressiononglet.h \
		settings.h \
		cgestionbdd.h \
		product.h \
		client.h \
		clog.h \
		ui_fenetresuppressiononglet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fenetresuppressiononglet.o fenetresuppressiononglet.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_cfenetreajoutproduit.o: release/moc_cfenetreajoutproduit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cfenetreajoutproduit.o release\moc_cfenetreajoutproduit.cpp

release/moc_cfenetregestionproduit.o: release/moc_cfenetregestionproduit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cfenetregestionproduit.o release\moc_cfenetregestionproduit.cpp

release/moc_cfenetrelogin.o: release/moc_cfenetrelogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cfenetrelogin.o release\moc_cfenetrelogin.cpp

release/moc_fenetrechangermdp.o: release/moc_fenetrechangermdp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fenetrechangermdp.o release\moc_fenetrechangermdp.cpp

release/moc_cfenetreajoutclient.o: release/moc_cfenetreajoutclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cfenetreajoutclient.o release\moc_cfenetreajoutclient.cpp

release/moc_cfenetreapprovisionnement.o: release/moc_cfenetreapprovisionnement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cfenetreapprovisionnement.o release\moc_cfenetreapprovisionnement.cpp

release/moc_cfenetremiseendette.o: release/moc_cfenetremiseendette.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cfenetremiseendette.o release\moc_cfenetremiseendette.cpp

release/moc_fenetrehistoriqueproduit.o: release/moc_fenetrehistoriqueproduit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fenetrehistoriqueproduit.o release\moc_fenetrehistoriqueproduit.cpp

release/moc_fenetreeditionclient.o: release/moc_fenetreeditionclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fenetreeditionclient.o release\moc_fenetreeditionclient.cpp

release/moc_fenetrechangerlimitedette.o: release/moc_fenetrechangerlimitedette.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fenetrechangerlimitedette.o release\moc_fenetrechangerlimitedette.cpp

release/moc_fenetresetdette.o: release/moc_fenetresetdette.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fenetresetdette.o release\moc_fenetresetdette.cpp

release/moc_fenetrenouvelletab.o: release/moc_fenetrenouvelletab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fenetrenouvelletab.o release\moc_fenetrenouvelletab.cpp

release/moc_fenetresuppressiononglet.o: release/moc_fenetresuppressiononglet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fenetresuppressiononglet.o release\moc_fenetresuppressiononglet.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

