15:07:16 - --------------------------------------------------------------
15:07:16 - Ouverture de l'application
15:07:45 - Client ajouté :De Meulemeester Martin DI4
15:07:53 - Ajout en dette : Menu Sandwich 3 à De Meulemeester Martin
15:08:07 - Ajout en dette : Café 0.50 à De Meulemeester Martin
15:08:18 - Credit de : 5 à De Meulemeester Martin
15:08:47 - Droit Admin donnés à l'utilisateur
15:09:11 - L'utilisateur perd les droits d'administrateur
15:09:14 - Fermeture de l'application
15:09:14 - --------------------------------------------------------------
