13:25:16 - --------------------------------------------------------------
13:25:16 - Ouverture de l'application
13:51:43 - Ajout en dette : Menu Pizza 1C 3 à Marcinkowski Aurélie
13:52:17 - Credit de : 1 à Marcinkowski Aurélie
13:52:47 - Credit de : 10 à Marcinkowski Aurélie
13:52:59 - Ajout en dette : Café 0.50 à Bousmina Abdelnor
13:53:31 - Droit Admin donnés à l'utilisateur
13:54:20 - L'utilisateur perd les droits d'administrateur
13:54:38 - Client ajouté :pierre lesieur DI4
13:55:08 - Ajout en dette : Confiserie 0.60 à pierre lesieur
13:55:20 - Credit de : 0.5 à pierre lesieur
13:56:16 - Ajout en dette : Café 0.50 à Poignot Albin
14:07:44 - Fermeture de l'application
14:07:44 - --------------------------------------------------------------
